<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylessheet" href="styles.css">
    <title>Papelería Bonita</title>
</head>
<body>
    <div class="main-header">
        <div class="header">
            <h1>Papelería bonita</h1>
            <a href="">Nosotros</a>
            <a href="">Ofertas</a>
            <a href="">Contacto</a>
        </div>
        <div class="second-header">
            <div class="text">
                <h2>Organización con estilo</h2>
                <p>No dejes que la rutina y el trabajo trunquen tus sueños. Suscríbite a nuestro boletín por email y recibirás cada semana los mejores consejos para alcanzar tu máximo nivel de productividad.</p>
                <button>¡Quiero suscribirme ya!</button>
            </div>
            <img src="images/women.jpg" alt="Mujer en oficina" width="350px">
        </div>
    </div>
    <div class="main-content">
        <h2>Visita nuestras categorías</h2>
        <div class="content">
            <div class="item">
                <img src="images/agenda.jpg" alt="Foto de agenda" width="200px">
                <p>¡Conoce nuestras agendas 2024! ¡No te quedes sin la tuya!</p>
            </div>
            <div class="item">
                <img src="images/planner.jpg" alt="Foto de planner mensual" width="200px">
                <p>Nuestros planners están aptos para todos los gustos y necesidades. ¡Busca el perfecto para ti!</p>
            </div>
            <div class="item">
                <img src="images/libreta.jpg" alt="Foto de libreta de notas" height="200px">
                <p>¡Qué las ideas no se te escapen! Lleva tu libreta a dónde sea, pero siempre contigo.</p>
            </div>
            <div class="item">
                <img src="images/organizadores.jpg" alt="Foto de organizadores para escritorio" width="200px">
                <p>¡Nuestros organizadores son el perfecto acceserio para tu escritorio!</p>
            </div>
        </div>
        <div class="quote">
            <p class="principal">Con orden y tiempo se encuentra el secreto de hacerlo todo, y de hacerlo bien.</p>
            <p class="Pitágoras">Autor</p>
        </div>
        <div class="call-to-action">
            <div class="last-text">
                <p>¡No pierdas esta oportunidad!</p>
                <p>Suscríbete ahora y recibe un 10% de descuento en tu primera compra</p>
            </div>
            <button>¡Quiero suscribirme!</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © Papelería Bonita 2024</p>
    </div>
</body>
</html>